
//УКАЗАНИЕ ПРОТОТИПОВ БИБЛИОТЕЧНЫХ ФУНКЦКИЙ
#include <stdlib.h>
#include <stdio.h>
#include <conio.h>
#include <math.h>

int main(void)
{   //ОБЪЯВЛЕНИЕ ПЕРЕМЕННЫХ
	double x, s1, s2, s3, s4, s5, s6, s7, y; 
	scanf_s("%lf", &x);//ВВОД x
	//ПРОМЕЖУТОЧНЫЕ ВЫЧИСЛЕНИЯ
	s1 =pow(x, 2);
	s2 = x;
	s3 = 1 / s1;
	s4 = fabs(x - s3);
	s5 = cos(x);
	s6 = log(fabs((tan(x) - x)));
	s7 = s5 / s6;
	y = s4 - s7;
	//ВЫВОД РЕЗУЛЬТАТОВ ПРОМЕЖУТОЧНЫХ ВЫЧИЛЕНИЙ ДЛЯ ПРОВЕРКИ ПРАВИЛЬНОСТИ РЕШЕНИЯ
	printf("s1=%lf   ", s1);
	printf("s2=%lf   ", s2);
	printf("s3=%lf   ", s3);
	printf("s4=%lf   ", s4);
	printf("s5=%lf   ", s5);
	printf("s6=%lf   ", s6);
	printf("s7=%lf   ", s7);
	//ВВЫВОД y
	printf("y=%lf   ", y);
	return(0);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
